In [1]:
import numpy as np
import pandas as pd

In [2]:
#1 Write a NumPy program to create an array with the values 1, 7, 13, 105 
# and determine the size of the memory occupied by the array.
arr =np.array([1, 7, 13, 105])
print(arr)
print(arr.size)

[  1   7  13 105]
4

In [3]:
# 2. Write a NumPy program to create an element-wise comparison (greater, greater_equal, 
# less and less_equal) o
#f two given arrays.
a=np.array([1,2,3])
b=np.array([1,3,4])
l=[]
def compare(a,b):
    
    print("a<b:",a<b)
    print("a>b:",a>b)
    print("a<=b:",a<=b)
    print("a>=b:",a>=b)
compare(a,b)

a<b: [False  True  True]
a>b: [False False False]
a<=b: [ True  True  True]
a>=b: [ True False False]

In [4]:
# 3. Write a NumPy program to create an array of integers from 30 to 70.
arr = np.arange(30,71)
print(arr)

[30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]

In [5]:
# 4. Write a NumPy program to create an array of all even integers from 20 to 80.
arr4 = np.arange(20,81,2) 
print(arr4)

[20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66
 68 70 72 74 76 78 80]

In [6]:
# 5. Write a NumPy program to create an array of all odd integers from 20 to 80.
arr5 = np.arange(21,80,2)
print(arr5)

[21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67
 69 71 73 75 77 79]

In [7]:
# 6.Write a NumPy program to generate an array of 15 random numbers from 10 to 40.
arr6 = np.random.randint(10,40,size=15)
print(arr6)

[12 24 17 15 26 27 21 20 32 31 13 39 26 35 35]

In [8]:
# 7. Write a NumPy program to generate an array of 10 random numbers from 30 to 50.
arr7 = np.random.randint(30,50,10)
print(arr7)

[31 49 37 30 39 42 36 32 47 38]

In [9]:
# 8. Create any two arrays & perform various mathematical operations.
a = np.array([1,2,3,4,5])
b = np.array([10,20,30,40,50])
print("a+b:",a+b)
print("a-b:",a-b)
print("a*b:",a*b)
print("a/b:",a/b)

print("a>b:",a>b)
print("a>=b:",a>=b)
print("a<b:",a<b)
print("a<=b:",a<=b)
print("a<=b:",a<=b)
print("a==b:",a==b)

# print("a and b:",a and b)
# print("a or b:",a or b)
# print("a not b:",a not b)

print("a&b:",a & b)
print("a|b:",a|b)
print("a^b:",a^b)
print("b<<a:",b<<a)
print("b>>a:",b>>a)

a+b: [11 22 33 44 55]
a-b: [ -9 -18 -27 -36 -45]
a*b: [ 10  40  90 160 250]
a/b: [0.1 0.1 0.1 0.1 0.1]
a>b: [False False False False False]
a>=b: [False False False False False]
a<b: [ True  True  True  True  True]
a<=b: [ True  True  True  True  True]
a<=b: [ True  True  True  True  True]
a==b: [False False False False False]
a&b: [0 0 2 0 0]
a|b: [11 22 31 44 55]
a^b: [11 22 29 44 55]
b<<a: [  20   80  240  640 1600]
b>>a: [5 5 3 2 1]

In [10]:
# 9.Write a NumPy program to create a 3x4 matrix filled with values from 10 to 21.
arr9 = np.arange(10,22)

arr = arr9.reshape(3,4)
print(arr)

[[10 11 12 13]
 [14 15 16 17]
 [18 19 20 21]]

In [11]:
# 10. Write a NumPy program to create a 3x3 identity matrix, i.e. the diagonal elements are 1, the rest are 0.
import numpy.matlib
#print np.matlib.eye(n = 3, M = 4, k = 0, dtype = float)
# arr10 = np.matlib.eye(n=3, M=3,k=0,dtype = int)
arr10 = np.matlib.eye(3,3,dtype = int)
print(arr10)

[[1 0 0]
 [0 1 0]
 [0 0 1]]

In [12]:
# 11. Write a NumPy program to find the number of rows and columns in a given matrix. 
arr11 = np.arange(10,22)
print(arr11.shape)

(12,)

In [13]:
#  12. Write a NumPy program to create a 5x5 zero matrix with elements on the main diagonal  
#  equal to 1, 2, 3, 4, 5.
arr12 = np.diag([1,2,3,4,5])
print(arr12)

[[1 0 0 0 0]
 [0 2 0 0 0]
 [0 0 3 0 0]
 [0 0 0 4 0]
 [0 0 0 0 5]]

In [14]:
#  13. Write a NumPy program to create a 3x3x3 array filled with arbitrary values.
arr13 = np.random.rand(3,3,3)
print(arr13)

[[[0.21774021 0.2652883  0.24969436]
  [0.19324636 0.79600321 0.71123867]
  [0.7387004  0.92647335 0.20723586]]

 [[0.88552259 0.07157428 0.7599106 ]
  [0.19960527 0.34194193 0.88049734]
  [0.21127879 0.01843678 0.32508748]]

 [[0.6394778  0.67535919 0.87397248]
  [0.12009367 0.5747012  0.37073372]
  [0.55117547 0.72047446 0.22497353]]]

In [15]:
# 14. Write a NumPy program to create a 2x3x4 array filled with arbitrary values.
arr14 = np.random.rand(2,3,4)
print(arr14)

[[[0.93740636 0.74179274 0.88618199 0.99512264]
  [0.86825575 0.23165067 0.62094169 0.44805299]
  [0.25737592 0.07664323 0.05373508 0.36859818]]

 [[0.38499014 0.85123671 0.10345873 0.87962207]
  [0.15591369 0.69525633 0.44330299 0.01847328]
  [0.49937848 0.77423097 0.71534499 0.06570897]]]

In [16]:
# 15. Write a NumPy program to convert a list of numeric values into a one-dimensional NumPy array.
l=[1,2,3,4,5]
arr15 = np.array(l)
print(arr15)

[1 2 3 4 5]

In [17]:
# 16. Write a NumPy program to create a 3x3 matrix with values ranging from 2 to 10.
arr16 = np.arange(2,11)
print(arr16.reshape(3,3))

[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]

In [18]:
#  17. Write a NumPy program to create an array with values ranging from 12 to 38.
arr = np.arange(12,38)
print(arr)

[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 36 37]

In [19]:
#  18. Write a NumPy program to reverse an array (the first element becomes the last).
arr = np.arange(12,38)
print(arr[::-1])

[37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14
 13 12]

In [22]:
x = np.arange(7)
print("Original array:")
print(x)
print("Element-wise remainder of division:")
print(np.remainder(x, 5))

Original array:
[0 1 2 3 4 5 6]
Element-wise remainder of division:
[0 1 2 3 4 0 1]

In [23]:
# 20. Write a NumPy program to get the element-wise remainder of an array of numbers 
# from 20 to 50 which are divisible by 3.
def division(n):
    arr = np.arange(20,50)
    print(arr%3==0)
        
n=3
division(n)

[False  True False False  True False False  True False False  True False
 False  True False False  True False False  True False False  True False
 False  True False False  True False]

In [24]:
# 21. Write a Pandas program to create a dataframe from a dictionary and display it.
d={'name':['a','b','c'],'age':[11,34,22]}
df = pd.DataFrame(d)
df

  name  age
0    a   11
1    b   34
2    c   22

In [25]:
# 22. i) Create a list of empids and names (10 employees).
#    ii) Convert list into Series.
#    iii) Print type of Series.
#    iv) Convert Series into DataFrame.
#    v) a) Display all records.
#       b) Display first five records.
#       c) Display last five records.
#       d) Display first two and last two records.
#       e) Display name of 5th employee.
#       f) Display record of 4th employee.
#    vi) Save the record in csv file (MyRecord.csv)

In [26]:
import pandas as pd
empids = list(range(1,11))
names = ['a','b','c','d','e','f','g','h','i','j']
print("i.list:",empids)

series1 = pd.Series(empids)
print("iii.Series:",series1)
d = {'empids':empids,'names':names}
df = pd.DataFrame(d)
print("v.a:\n",df)
print("v.b:\n",df.head(5))
print("v.c:\n",df.head(2))
print("v.d:\n",df[:2],'\n',df[-2:])
print("v.e:\n",df.iloc[4])
print('v.f:\n',df.loc[3])

df.to_csv('MyRecord.csv')

i.list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
iii.Series: 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
v.a:
    empids names
0       1     a
1       2     b
2       3     c
3       4     d
4       5     e
5       6     f
6       7     g
7       8     h
8       9     i
9      10     j
v.b:
    empids names
0       1     a
1       2     b
2       3     c
3       4     d
4       5     e
v.c:
    empids names
0       1     a
1       2     b
v.d:
    empids names
0       1     a
1       2     b
    empids names
8       9     i
9      10     j
v.e:
 empids    5
names     e
Name: 4, dtype: object
v.f:
 empids    4
names     d
Name: 3, dtype: object

In [27]:
#     23. i) Read the MyRecord.csv file.
#     ii) Create a new column Salary.
import pandas as pd
df = pd.read_csv('MyRecord.csv')
df.drop('Unnamed: 0',axis=1,inplace = True)
df.head()
df["Salary"] = list(np.arange(1,11)*1000)
df

   empids names  Salary
0       1     a    1000
1       2     b    2000
2       3     c    3000
3       4     d    4000
4       5     e    5000
5       6     f    6000
6       7     g    7000
7       8     h    8000
8       9     i    9000
9      10     j   10000

In [28]:
# 24. Refer the dataset "Advertising.csv" and perform following tasks.
# i) Read the dataset "Advertising.csv" in data frame.

# ii) Print first five records of dataset.

# iii) print last five records from dataset.

# iv) display the column names of the dataset.

# v) display last three records from dataset.

# vi) display the information about the dataset and analyse the data.

# vii) display data types of each columns.
 
# viii) check for null values in the dataset and display the sum of null values inside the column.

# ix) drop a column 'radio' from a dataset and display first ten records.

# x) increase the sales by 10% and add a new column "updated_sales" in dataframe.

# xi) display shape of data.

In [29]:
import pandas as pd
df = pd.read_csv("Advertising.csv")
print(df.head())
print(df.tail())
print(df.columns)
print(df.tail(3))
print(df.info())
print(df.dtypes)
print(df.isna().sum())
df.drop('radio',axis=1,inplace = True)
print(df.head(10))

df['updated_sales'] = df['sales']+df['sales']*0.1
print(df.head())
print(df.shape)

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9
        TV  radio  newspaper  sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4
Index(['TV', 'radio', 'newspaper', 'sales'], dtype='object')
        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB
None
TV           float64
radio        float64
newspaper    float64
sales        float64
dtype: object
TV           0
radio        0
newspaper    0
sales        0
dtype: int64
      TV  newspaper  sales
0  230.1       69.2   22.1
1   44.5       45.1   10.4
2   17.2       69.3    9.3
3  151.5       58.5   18.5
4  180.8       58.4   12.9
5    8.7       75.0    7.2
6   57.5       23.5   11.8
7  120.2       11.6   13.2
8    8.6        1.0    4.8
9  199.8       21.2   10.6
      TV  newspaper  sales  updated_sales
0  230.1       69.2   22.1          24.31
1   44.5       45.1   10.4          11.44
2   17.2       69.3    9.3          10.23
3  151.5       58.5   18.5          20.35
4  180.8       58.4   12.9          14.19
(200, 4)

In [30]:
import pandas as pd
df = pd.read_csv("Salaries .csv")
print(df.head(5))
print(df.head(10))
print(df.tail(5))
print(df.tail(10))
print(df.columns)
print(df.shape)
print(df.describe())
print(df.info())
print(df.dtypes)
print(df.describe())
print(df.isna().sum())
df.dropna()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800
        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800
         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646
         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646
Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')
(78, 6)
             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB
None
rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object
             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000
rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [31]:
df.head(5)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [32]:
#  a) display records whose salary is greater than 50000.
k=[]
for j in range(len(df['salary'])):
    if(df['salary'][j]>50000):
            k.append(j)

df.iloc[k]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [33]:
# b) display records whose salary is less than 20000.
k=[]
for j in range(len(df['salary'])):
    if(df['salary'][j]<20000):
            k.append(j)
df.iloc[k]

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [34]:
#  c) display records whose salary is between 20000 to 50000.
k=[]
for j in range(len(df['salary'])):
    if(df['salary'][j]>20000 and df['salary'][j]<50000 ):
            k.append(j)

df.iloc[k]

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [35]:
#  d) display records whose salary is greater than 100000.
k=[]
for j in range(len(df['salary'])):
    if(df['salary'][j]>100000):
            k.append(j)

df.iloc[k]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
65       Prof          A   36       19  Female  117555
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [36]:
#  d) display records whose salary is less than 100000.
k=[]
for j in range(len(df['salary'])):
    if(df['salary'][j]<100000):
            k.append(j)

df.iloc[k]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
6   AssocProf          A   20       17    Male   81285
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
28   AsstProf          B    7        2    Male   91300
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
60   AsstProf          B    3        3  Female   92000
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065

In [37]:
#  a) display records whose discipline is A.
k = []
for i in range(len(df['discipline'])):
    if(df['discipline'][i]=='A'):
        k.append(i)

df.iloc[k]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
32       Prof          A   27       19    Male  103275
37       Prof          A   20        8    Male  102000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [38]:
#  b) display records whose discipline is B.
k=[]
for i in range(len(df['discipline'])):
    if(df['discipline'][i]=='B'):
        k.append(i)

df.iloc[k]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
4        Prof          B   20       18    Male  104800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
25       Prof          B   35       31    Male   99418
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312

In [39]:
#  c) display records whose service is greater than 10.
k=[]
for i in range(len(df['service'])):
    if(df['service'][i]>10):
        k.append(i)

df.iloc[k]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
54  AssocProf          A   25       22  Female   62884
58       Prof          B   36       26  Female  144651
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
72       Prof          B   24       15  Female  161101
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [40]:
#  d) display records whose service is less than 5.
k=[]
for i in range(len(df['service'])):
    if(df['service'][i]<5):
        k.append(i)

df.iloc[k]

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
15      Prof          B   17        3    Male  150480
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
52      Prof          A   12        0  Female  105000
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [41]:
# 25. Refer the dataset "Salaries.csv" and perform following tasks.
# i) Read the dataset in dataframe.

# ii) display first five records.

# iii) display first ten records.

# iv) display last five records.

# v) display last ten records.

# vi) display the columns inside the dataset.

# vii) display shape of data.

# viii) describe the dataset.

# ix) display the information about the dataset and analyse the data.

# x) display types of each columns.

# xi) Find out maximum,minimum,mean,median,standard deviation value of each column.

# xii) check for null values in the dataset and display the sum of null values inside the column.

# xiii) drop all null values.

# xiv) a) display records whose salary is greater than 50000.
#      b) display records whose salary is less than 20000.
#      c) display records whose salary is between 20000 to 50000.
#      d) display records whose salary is greater than 100000.
#      e) display records whose salary is less than 100000.

# xv)  a) display records whose discipline is A.
#      b) display records whose discipline is B.
#      c) display records whose service is greater than 10.
#      d) display records whose service is less than 5.

# xvi) a) display records of phd and salary.
#      b) display records of rank, sex and salary.
#      c) display records without salary.
#      d) display first 50 records with rank,service and salary.
#      e) display records whose rank is Prof.
#      f) display records whose rank is AssocProf.

In [42]:
#  a) display records of phd and salary.
df[['phd','salary']]

    phd  salary
0    56  186960
1    12   93000
2    23  110515
3    40  131205
4    20  104800
..  ...     ...
73   18  105450
74   19  104542
75   17  124312
76   28  109954
77   23  109646

[78 rows x 2 columns]

In [43]:
#  b) display records of rank, sex and salary.
df[['rank','sex','salary']]

         rank     sex  salary
0        Prof    Male  186960
1        Prof    Male   93000
2        Prof    Male  110515
3        Prof    Male  131205
4        Prof    Male  104800
..        ...     ...     ...
73       Prof  Female  105450
74  AssocProf  Female  104542
75       Prof  Female  124312
76       Prof  Female  109954
77       Prof  Female  109646

[78 rows x 3 columns]

In [44]:
# c) display records without salary.
df[['rank', 'discipline', 'phd', 'service', 'sex']]

         rank discipline  phd  service     sex
0        Prof          B   56       49    Male
1        Prof          A   12        6    Male
2        Prof          A   23       20    Male
3        Prof          A   40       31    Male
4        Prof          B   20       18    Male
..        ...        ...  ...      ...     ...
73       Prof          B   18       10  Female
74  AssocProf          B   19        6  Female
75       Prof          B   17       17  Female
76       Prof          A   28       14  Female
77       Prof          A   23       15  Female

[78 rows x 5 columns]

In [45]:
#  d) display first 50 records with rank,service and salary.
df[['rank','service','salary']].head(50)

         rank  service  salary
0        Prof       49  186960
1        Prof        6   93000
2        Prof       20  110515
3        Prof       31  131205
4        Prof       18  104800
5        Prof       20  122400
6   AssocProf       17   81285
7        Prof       18  126300
8        Prof       19   94350
9        Prof       51   57800
10       Prof       33  128250
11       Prof       23  134778
12   AsstProf        0   88000
13       Prof       33  162200
14       Prof       19  153750
15       Prof        3  150480
16   AsstProf        3   75044
17   AsstProf        0   92000
18       Prof        7  107300
19       Prof       27  150500
20   AsstProf        4   92000
21       Prof       30  103106
22   AsstProf        2   73000
23   AsstProf        0   85000
24       Prof       23   91100
25       Prof       31   99418
26       Prof       19  148750
27       Prof       43  155865
28   AsstProf        2   91300
29       Prof       20  123683
30  AssocProf        7  107008
31       Prof       21  155750
32       Prof       19  103275
33       Prof       18  120000
34  AssocProf        8  119800
35       Prof       23  126933
36       Prof       45  146856
37       Prof        8  102000
38   AsstProf        3   91000
39       Prof       18  129000
40       Prof       36  137000
41  AssocProf        8   74830
42   AsstProf        2   80225
43   AsstProf        0   77000
44       Prof       19  151768
45       Prof       25  140096
46   AsstProf        3   74692
47  AssocProf       11  103613
48       Prof       17  111512
49       Prof       18  122960

In [46]:
# e) display records whose rank is Prof.
k=[]
for i in range(len(df['rank'])):
    if(df['rank'][i]=='Prof'):
        k.append(i)

df.iloc[k]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [47]:
# f) display records whose rank is AssocProf. 
k=[]
for i in range(len(df['rank'])):
    if(df['rank'][i]=='AssocProf'):
        k.append(i)

df.iloc[k]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542